# Cassandra-ING-Demo

./: .gitignore
Liquibase_CLI/: README.md  changelog.xml
Liquibase_CLI/scripts/: create_table.sql
Liquibase_maven_plugin/: README.md  liquibase.properties  pom.xml
Maven_Uber_jar/: README.md  changelog.xml  pom.xml
