changeLogFile: changelog.xml
url=jdbc:cassandra://<host>:<port>/<keyspace>?localdatacenter=datacenter1&compliancemode=Liquibase
# Enter the username for your Target database.
liquibase.command.username: 
# Enter the password for your Target database.
liquibase.command.password: 

driver: com.ing.data.cassandra.jdbc.CassandraDriver