<project  xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
<modelVersion>4.0.0</modelVersion>  

<groupId>com.my-group.app</groupId>  
<artifactId>LiquiCassandra-app</artifactId>  
<version>1.0-SNAPSHOT</version>  
<build>  
    <pluginManagement>  
        <plugins>  
            <plugin>  
                <groupId>org.liquibase</groupId>  
                <artifactId>liquibase-maven-plugin</artifactId>  
                <version>4.25.0</version>  
                <configuration>  
                    <propertyFile>liquibase.properties</propertyFile> 
                </configuration>  
                <dependencies>  
                    <dependency>
                        <groupId>com.ing.data</groupId>
                        <artifactId>cassandra-jdbc-wrapper</artifactId>
                        <version>4.11.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-cassandra</artifactId>
                        <version>4.25.0.1</version>
                    </dependency>
              </dependencies>  
            </plugin>  
        </plugins>  
    </pluginManagement>  
</build>  
</project>